# DiscordMessenger

./: DiscordMessenger.sln  README.md
.github/workflows/: Deployment.yml
DiscordMessenger/: Author.cs  DiscordMessage.cs  DiscordMessenger.csproj  Embed.cs  Field.cs  Footer.cs  Image.cs  Provider.cs  Thumbnail.cs  Video.cs
SampleUsage/: Program.cs  SampleUsage.csproj
SampleUsage/Properties/: AssemblyInfo.cs
