<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DiscordMessenger</Title>
    <Authors>Feli</Authors>
	<Description>A library for sending discord webhooks in .NET</Description>
	<PackageReleaseNotes>Reworked all the library</PackageReleaseNotes>
	<PackageTags>Discord Webhooks</PackageTags>
    <PackageProjectUrl>https://github.com/01-Feli/DiscordMessenger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/01-Feli/DiscordMessenger</RepositoryUrl>
	<Version>2.0.0</Version>
    <PackageTags>Discord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
